<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txv_selec_title"
        android:layout_marginTop="30dp"
        android:textSize="15pt"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/img_mod"
        android:layout_below="@id/txv_selec_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_mod"
        android:id="@+id/scv_texto">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:id="@+id/texto"/>
        </LinearLayout>
    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/scv_texto"
    android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:id="@+id/txv_selec4"
                android:text="@string/btn_evaluacion"
                android:layout_gravity="center_horizontal" />
</LinearLayout>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>